program Ejemplo; 
var 
int i, j, p, myLoop; 
int arreglo[10]; 
float f, fl; 
char c; 
int matriz[3][8]; 

int module uno(int a, int b) 
var int x, y, z; float fFloat;
{
    x = 2;
    x = z + 1;
    return (x);
}

void module dos(int a)
var char c;
{
    a = i;
}

char module tres(){
    return (c);
}

char module cuatro(char myChar){
    return (myChar);
}

main() { 
    if (! 1>= 2)  then { 
        i * 5; 
        2+2;
    } 
    while (myLoop > 5) do { 
        myLoop = myLoop + 1;
    }
    i = 1;
    j = 1+2+3;
    for i = 1 to 2*j do {
        1+2;
        3*5;
    }
    c = 'a';
    j = j + 2;
    j = j - 2;
    j = j * 2;
    j = j / 11;
    j = 2;
    j = j + 1.5;
    f = 10.0;
    f = f + 2.5;
    uno(1,2);
}
