program Ejemplo; 
var 
int i, j, p, myLoop; 
int arreglo[10]; 
float f, fl; 
char c; 
int matriz[3][8]; 

int module uno(int a, int b) 
var int x, y, z; float fFloat;
{
    x = a+y*z;
    return (x);
}

void module dos(int a)
{
    a = 1;
}

char module tres(){
    return ('c');
}

char module cuatro(char myChar){
    return (myChar);
}

main() { 
    cuatro('c');
    if (! 1>= 2)  then { 
        i * 5; 2+2;
    } 
    while (myLoop > 5) do { 
        myLoop = myLoop + 1;
    }
    i = 1;
    j = 1+2+3;
    for i = 1 to 2*j do {
        1+2;
        3*5;
    }
    j = j + 2;
    uno(1);
    i = j + 2;
    dos(1);
}