string regex: 
    http://wordaligned.org/articles/string-literals-and-regular-expressions
    https://stackoverflow.com/questions/39348288/antlr4-need-an-explanation-on-this-string-literals

ejemplo antlr grammar: 
    https://stackoverflow.com/questions/15610183/if-else-statements-in-antlr-using-listeners

expresiones que sigan el left order:
  https://github.com/antlr/antlr4/issues/866
  
Tutorial de ANTLR
  https://tomassetti.me/antlr-mega-tutorial/#htmlchatlistener.js



Ejemplo:

program Ejemplo;

var
  int i, j, p;
  int arreglo[10];
  float valor;
  int matriz[3][8];

int module fact(int j)
  var int i;
{
  i = j + (p + j + 2 + j / 3 * 2 + 1 - 3);
  if (j == 1) then {
    return (j);
  } else {
    return (j * fact(j - 1));
  }
}

void module inicia(int y)
  var int j;
{
  x = 0;
  while (x < 11) do {
    arreglo[x] = y * x;
    x = x + 1;
  }
  
}

main() {
  read(p);
  j = p * 2;
  inicia(p * j - 5);

  for i = 0 to 9 do {
    arreglo[i] = arreglo[i] * fact(arreglo[i] - p);
  }

  for j = 0 to 2 do {
    for k = 0 to 7 do {
      matriz[j][k] = arreglo[j + k - fact(p) + p * k] * p + j;
    }
  }

  while (i >= 0) do {
    write("resultado", arreglo[i], fact(i + 2) * valor);
    i = i - 1;
  }
}





