token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
params
rparams
varDimensionsInit
statues
statue
semicolon
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
decisiontwo
xdecision
forloop
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 450, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 280, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 395, 10, 43, 12, 43, 14, 43, 398, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 419, 10, 46, 12, 46, 14, 46, 422, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 438, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 448, 10, 52, 3, 52, 2, 4, 84, 90, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 3, 3, 2, 3, 5, 2, 445, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 376, 3, 2, 2, 2, 82, 380, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 425, 3, 2, 2, 2, 96, 427, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 439, 3, 2, 2, 2, 102, 447, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 16, 9, 2, 109, 110, 5, 4, 3, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 23, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 5, 10, 6, 2, 121, 124, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 5, 100, 51, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 18, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 5, 10, 6, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 142, 5, 14, 8, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 14, 8, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 147, 5, 12, 7, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 5, 100, 51, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 7, 25, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 22, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 16, 9, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 22, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 23, 2, 2, 170, 171, 5, 16, 9, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 148, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 100, 51, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 20, 11, 2, 178, 186, 3, 2, 2, 2, 179, 180, 5, 100, 51, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 22, 12, 2, 182, 183, 5, 20, 11, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 19, 2, 2, 188, 191, 5, 18, 10, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 45, 2, 2, 194, 203, 7, 21, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 45, 2, 2, 200, 203, 7, 21, 2, 2, 201, 203, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 5, 24, 13, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 5, 28, 15, 2, 212, 232, 3, 2, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 5, 28, 15, 2, 215, 232, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 5, 28, 15, 2, 218, 232, 3, 2, 2, 2, 219, 220, 5, 38, 20, 2, 220, 221, 5, 28, 15, 2, 221, 232, 3, 2, 2, 2, 222, 223, 5, 40, 21, 2, 223, 224, 5, 28, 15, 2, 224, 232, 3, 2, 2, 2, 225, 232, 5, 46, 24, 2, 226, 232, 5, 54, 28, 2, 227, 232, 5, 52, 27, 2, 228, 229, 5, 64, 33, 2, 229, 230, 5, 28, 15, 2, 230, 232, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 21, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 21, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 21, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 40, 2, 2, 252, 253, 5, 64, 33, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 44, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 60, 31, 2, 257, 258, 7, 25, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 7, 25, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 7, 24, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 7, 25, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 25, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 5, 44, 23, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 280, 5, 44, 23, 2, 279, 274, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 285, 5, 42, 22, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 48, 25, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 22, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 50, 26, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 23, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 5, 32, 17, 2, 308, 309, 7, 17, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 7, 43, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 24, 13, 2, 313, 314, 7, 23, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 42, 2, 2, 316, 317, 5, 56, 29, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 24, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 7, 25, 2, 2, 321, 322, 5, 58, 30, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 24, 13, 2, 326, 327, 7, 23, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 5, 62, 32, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 335, 5, 60, 31, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 347, 5, 84, 43, 2, 337, 347, 5, 66, 34, 2, 338, 347, 5, 68, 35, 2, 339, 347, 5, 70, 36, 2, 340, 347, 5, 72, 37, 2, 341, 347, 5, 74, 38, 2, 342, 347, 5, 76, 39, 2, 343, 347, 5, 78, 40, 2, 344, 347, 5, 80, 41, 2, 345, 347, 5, 82, 42, 2, 346, 336, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 5, 84, 43, 2, 349, 350, 7, 33, 2, 2, 350, 351, 5, 84, 43, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 84, 43, 2, 353, 354, 7, 32, 2, 2, 354, 355, 5, 84, 43, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 84, 43, 2, 357, 358, 7, 31, 2, 2, 358, 359, 5, 84, 43, 2, 359, 71, 3, 2, 2, 2, 360, 361, 5, 84, 43, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 84, 43, 2, 363, 73, 3, 2, 2, 2, 364, 365, 5, 84, 43, 2, 365, 366, 7, 37, 2, 2, 366, 367, 5, 84, 43, 2, 367, 75, 3, 2, 2, 2, 368, 369, 5, 84, 43, 2, 369, 370, 7, 36, 2, 2, 370, 371, 5, 84, 43, 2, 371, 77, 3, 2, 2, 2, 372, 373, 5, 84, 43, 2, 373, 374, 7, 39, 2, 2, 374, 375, 5, 84, 43, 2, 375, 79, 3, 2, 2, 2, 376, 377, 5, 84, 43, 2, 377, 378, 7, 38, 2, 2, 378, 379, 5, 84, 43, 2, 379, 81, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 5, 64, 33, 2, 382, 83, 3, 2, 2, 2, 383, 384, 8, 43, 1, 2, 384, 385, 5, 90, 46, 2, 385, 396, 3, 2, 2, 2, 386, 387, 12, 5, 2, 2, 387, 388, 5, 86, 44, 2, 388, 389, 5, 90, 46, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 5, 90, 46, 2, 393, 395, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 85, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 26, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 27, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 8, 46, 1, 2, 404, 405, 5, 98, 50, 2, 405, 420, 3, 2, 2, 2, 406, 407, 12, 6, 2, 2, 407, 408, 5, 92, 47, 2, 408, 409, 5, 98, 50, 2, 409, 419, 3, 2, 2, 2, 410, 411, 12, 5, 2, 2, 411, 412, 5, 94, 48, 2, 412, 413, 5, 98, 50, 2, 413, 419, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 5, 96, 49, 2, 416, 417, 5, 98, 50, 2, 417, 419, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 91, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 7, 28, 2, 2, 424, 93, 3, 2, 2, 2, 425, 426, 7, 29, 2, 2, 426, 95, 3, 2, 2, 2, 427, 428, 7, 30, 2, 2, 428, 97, 3, 2, 2, 2, 429, 438, 5, 34, 18, 2, 430, 431, 7, 24, 2, 2, 431, 432, 5, 64, 33, 2, 432, 433, 7, 25, 2, 2, 433, 438, 3, 2, 2, 2, 434, 438, 5, 102, 52, 2, 435, 436, 7, 27, 2, 2, 436, 438, 5, 102, 52, 2, 437, 429, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 99, 3, 2, 2, 2, 439, 440, 9, 2, 2, 2, 440, 101, 3, 2, 2, 2, 441, 442, 7, 44, 2, 2, 442, 448, 5, 30, 16, 2, 443, 448, 7, 45, 2, 2, 444, 448, 7, 46, 2, 2, 445, 448, 7, 47, 2, 2, 446, 448, 7, 48, 2, 2, 447, 441, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 103, 3, 2, 2, 2, 24, 123, 133, 141, 146, 173, 185, 190, 202, 208, 231, 247, 279, 284, 304, 334, 346, 394, 396, 418, 420, 437, 447]