token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
funcEnd
funcType
params
rparams
varDimensionsInit
statues
statuesWithReturn
statue
semicolon
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 209, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 400, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 431, 10, 48, 12, 48, 14, 48, 434, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 455, 10, 51, 12, 51, 14, 51, 458, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 474, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 484, 10, 57, 3, 57, 2, 4, 94, 100, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 3, 5, 2, 477, 2, 114, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 333, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 405, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 415, 3, 2, 2, 2, 92, 417, 3, 2, 2, 2, 94, 419, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 437, 3, 2, 2, 2, 100, 439, 3, 2, 2, 2, 102, 459, 3, 2, 2, 2, 104, 461, 3, 2, 2, 2, 106, 463, 3, 2, 2, 2, 108, 473, 3, 2, 2, 2, 110, 475, 3, 2, 2, 2, 112, 483, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 5, 16, 9, 2, 119, 120, 5, 4, 3, 2, 120, 3, 3, 2, 2, 2, 121, 122, 7, 10, 2, 2, 122, 123, 7, 24, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 7, 23, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 5, 10, 6, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 110, 56, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 18, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 5, 10, 6, 2, 141, 144, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 44, 2, 2, 146, 152, 5, 14, 8, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 5, 14, 8, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 19, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 110, 56, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 22, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 5, 16, 9, 2, 170, 186, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 22, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 23, 2, 2, 181, 182, 5, 18, 10, 2, 182, 183, 5, 16, 9, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 158, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 192, 5, 110, 56, 2, 190, 192, 7, 6, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 110, 56, 2, 194, 195, 7, 44, 2, 2, 195, 196, 5, 24, 13, 2, 196, 204, 3, 2, 2, 2, 197, 198, 5, 110, 56, 2, 198, 199, 7, 44, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 5, 24, 13, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 209, 5, 22, 12, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 45, 2, 2, 212, 221, 7, 21, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 45, 2, 2, 218, 221, 7, 21, 2, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 32, 17, 2, 223, 224, 5, 28, 15, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 5, 30, 16, 2, 230, 235, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 5, 34, 18, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 5, 34, 18, 2, 238, 255, 3, 2, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 5, 34, 18, 2, 241, 255, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 5, 34, 18, 2, 244, 255, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 5, 34, 18, 2, 247, 255, 3, 2, 2, 2, 248, 255, 5, 52, 27, 2, 249, 255, 5, 64, 33, 2, 250, 255, 5, 58, 30, 2, 251, 252, 5, 74, 38, 2, 252, 253, 5, 34, 18, 2, 253, 255, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 5, 74, 38, 2, 260, 261, 7, 21, 2, 2, 261, 271, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 74, 38, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 7, 21, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 40, 2, 2, 275, 276, 5, 74, 38, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 24, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 25, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 13, 2, 2, 283, 284, 7, 24, 2, 2, 284, 285, 5, 74, 38, 2, 285, 286, 7, 25, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 12, 7, 2, 290, 291, 7, 25, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 294, 7, 24, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 25, 2, 2, 296, 47, 3, 2, 2, 2, 297, 298, 5, 74, 38, 2, 298, 299, 5, 50, 26, 2, 299, 303, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 303, 5, 50, 26, 2, 302, 297, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 308, 5, 48, 25, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 7, 25, 2, 2, 313, 314, 5, 54, 28, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 7, 23, 2, 2, 319, 320, 5, 56, 29, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 12, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 5, 28, 15, 2, 324, 325, 7, 23, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 41, 2, 2, 330, 331, 5, 38, 20, 2, 331, 332, 5, 60, 31, 2, 332, 59, 3, 2, 2, 2, 333, 334, 7, 17, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 5, 62, 32, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 43, 2, 2, 338, 339, 7, 22, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 23, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 42, 2, 2, 343, 344, 5, 66, 34, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 5, 74, 38, 2, 347, 348, 7, 25, 2, 2, 348, 349, 5, 68, 35, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 352, 7, 22, 2, 2, 352, 353, 5, 28, 15, 2, 353, 354, 7, 23, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 5, 72, 37, 2, 357, 71, 3, 2, 2, 2, 358, 359, 7, 19, 2, 2, 359, 362, 5, 70, 36, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 73, 3, 2, 2, 2, 363, 400, 5, 94, 48, 2, 364, 365, 5, 94, 48, 2, 365, 366, 5, 76, 39, 2, 366, 367, 5, 94, 48, 2, 367, 400, 3, 2, 2, 2, 368, 369, 5, 94, 48, 2, 369, 370, 5, 78, 40, 2, 370, 371, 5, 94, 48, 2, 371, 400, 3, 2, 2, 2, 372, 373, 5, 94, 48, 2, 373, 374, 5, 80, 41, 2, 374, 375, 5, 94, 48, 2, 375, 400, 3, 2, 2, 2, 376, 377, 5, 94, 48, 2, 377, 378, 5, 82, 42, 2, 378, 379, 5, 94, 48, 2, 379, 400, 3, 2, 2, 2, 380, 381, 5, 94, 48, 2, 381, 382, 5, 84, 43, 2, 382, 383, 5, 94, 48, 2, 383, 400, 3, 2, 2, 2, 384, 385, 5, 94, 48, 2, 385, 386, 5, 86, 44, 2, 386, 387, 5, 94, 48, 2, 387, 400, 3, 2, 2, 2, 388, 389, 5, 94, 48, 2, 389, 390, 5, 88, 45, 2, 390, 391, 5, 94, 48, 2, 391, 400, 3, 2, 2, 2, 392, 393, 5, 94, 48, 2, 393, 394, 5, 90, 46, 2, 394, 395, 5, 94, 48, 2, 395, 400, 3, 2, 2, 2, 396, 397, 5, 92, 47, 2, 397, 398, 5, 74, 38, 2, 398, 400, 3, 2, 2, 2, 399, 363, 3, 2, 2, 2, 399, 364, 3, 2, 2, 2, 399, 368, 3, 2, 2, 2, 399, 372, 3, 2, 2, 2, 399, 376, 3, 2, 2, 2, 399, 380, 3, 2, 2, 2, 399, 384, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 33, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 7, 32, 2, 2, 404, 79, 3, 2, 2, 2, 405, 406, 7, 31, 2, 2, 406, 81, 3, 2, 2, 2, 407, 408, 7, 34, 2, 2, 408, 83, 3, 2, 2, 2, 409, 410, 7, 37, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 87, 3, 2, 2, 2, 413, 414, 7, 39, 2, 2, 414, 89, 3, 2, 2, 2, 415, 416, 7, 38, 2, 2, 416, 91, 3, 2, 2, 2, 417, 418, 7, 35, 2, 2, 418, 93, 3, 2, 2, 2, 419, 420, 8, 48, 1, 2, 420, 421, 5, 100, 51, 2, 421, 432, 3, 2, 2, 2, 422, 423, 12, 5, 2, 2, 423, 424, 5, 96, 49, 2, 424, 425, 5, 100, 51, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 5, 98, 50, 2, 428, 429, 5, 100, 51, 2, 429, 431, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 95, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 26, 2, 2, 436, 97, 3, 2, 2, 2, 437, 438, 7, 27, 2, 2, 438, 99, 3, 2, 2, 2, 439, 440, 8, 51, 1, 2, 440, 441, 5, 108, 55, 2, 441, 456, 3, 2, 2, 2, 442, 443, 12, 6, 2, 2, 443, 444, 5, 102, 52, 2, 444, 445, 5, 108, 55, 2, 445, 455, 3, 2, 2, 2, 446, 447, 12, 5, 2, 2, 447, 448, 5, 104, 53, 2, 448, 449, 5, 108, 55, 2, 449, 455, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 5, 106, 54, 2, 452, 453, 5, 108, 55, 2, 453, 455, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 101, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 28, 2, 2, 460, 103, 3, 2, 2, 2, 461, 462, 7, 29, 2, 2, 462, 105, 3, 2, 2, 2, 463, 464, 7, 30, 2, 2, 464, 107, 3, 2, 2, 2, 465, 474, 5, 40, 21, 2, 466, 467, 7, 24, 2, 2, 467, 468, 5, 74, 38, 2, 468, 469, 7, 25, 2, 2, 469, 474, 3, 2, 2, 2, 470, 474, 5, 112, 57, 2, 471, 472, 7, 27, 2, 2, 472, 474, 5, 112, 57, 2, 473, 465, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 109, 3, 2, 2, 2, 475, 476, 9, 2, 2, 2, 476, 111, 3, 2, 2, 2, 477, 478, 7, 44, 2, 2, 478, 484, 5, 36, 19, 2, 479, 484, 7, 45, 2, 2, 480, 484, 7, 46, 2, 2, 481, 484, 7, 47, 2, 2, 482, 484, 7, 48, 2, 2, 483, 477, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 113, 3, 2, 2, 2, 26, 133, 143, 151, 156, 185, 191, 203, 208, 220, 226, 234, 254, 270, 302, 307, 327, 361, 399, 430, 432, 454, 456, 473, 483]