token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
funcType
params
rparams
varDimensionsInit
statues
statuesWithReturn
statue
semicolon
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 480, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 322, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 394, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 425, 10, 47, 12, 47, 14, 47, 428, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 449, 10, 50, 12, 50, 14, 50, 452, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 468, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 478, 10, 56, 3, 56, 2, 4, 92, 98, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 3, 3, 2, 3, 5, 2, 472, 2, 112, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 301, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 323, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 393, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 405, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 409, 3, 2, 2, 2, 90, 411, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 431, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 453, 3, 2, 2, 2, 102, 455, 3, 2, 2, 2, 104, 457, 3, 2, 2, 2, 106, 467, 3, 2, 2, 2, 108, 469, 3, 2, 2, 2, 110, 477, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 4, 3, 2, 118, 3, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 24, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 23, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 5, 10, 6, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 108, 55, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 18, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 10, 6, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 44, 2, 2, 144, 150, 5, 14, 8, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 5, 14, 8, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 19, 2, 2, 152, 155, 5, 12, 7, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 108, 55, 2, 157, 158, 7, 8, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 16, 9, 2, 167, 182, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 20, 11, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 6, 4, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 16, 9, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 156, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 186, 5, 108, 55, 2, 184, 186, 7, 6, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 5, 108, 55, 2, 188, 189, 7, 44, 2, 2, 189, 190, 5, 22, 12, 2, 190, 198, 3, 2, 2, 2, 191, 192, 5, 108, 55, 2, 192, 193, 7, 44, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 22, 12, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 203, 5, 20, 11, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 7, 45, 2, 2, 206, 215, 7, 21, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 45, 2, 2, 209, 210, 7, 21, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 45, 2, 2, 212, 215, 7, 21, 2, 2, 213, 215, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 5, 26, 14, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 5, 28, 15, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 32, 17, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 5, 32, 17, 2, 232, 249, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 32, 17, 2, 235, 249, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 5, 32, 17, 2, 238, 249, 3, 2, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 5, 32, 17, 2, 241, 249, 3, 2, 2, 2, 242, 249, 5, 50, 26, 2, 243, 249, 5, 62, 32, 2, 244, 249, 5, 56, 29, 2, 245, 246, 5, 72, 37, 2, 246, 247, 5, 32, 17, 2, 247, 249, 3, 2, 2, 2, 248, 230, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 5, 72, 37, 2, 254, 255, 7, 21, 2, 2, 255, 265, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 72, 37, 2, 258, 259, 7, 21, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 21, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 40, 2, 2, 269, 270, 5, 72, 37, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 68, 35, 2, 274, 275, 7, 25, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 72, 37, 2, 279, 280, 7, 25, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 5, 12, 7, 2, 284, 285, 7, 25, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 7, 24, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 25, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 5, 48, 25, 2, 293, 297, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 297, 5, 48, 25, 2, 296, 291, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 302, 5, 46, 24, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 7, 25, 2, 2, 307, 308, 5, 52, 27, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 26, 14, 2, 312, 313, 7, 23, 2, 2, 313, 314, 5, 54, 28, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 12, 2, 2, 316, 317, 7, 22, 2, 2, 317, 318, 5, 26, 14, 2, 318, 319, 7, 23, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 5, 58, 30, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 17, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 5, 60, 31, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 5, 26, 14, 2, 334, 335, 7, 23, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 5, 64, 33, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 25, 2, 2, 342, 343, 5, 66, 34, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 43, 2, 2, 345, 346, 7, 22, 2, 2, 346, 347, 5, 26, 14, 2, 347, 348, 7, 23, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 5, 72, 37, 2, 350, 351, 5, 70, 36, 2, 351, 69, 3, 2, 2, 2, 352, 353, 7, 19, 2, 2, 353, 356, 5, 68, 35, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 394, 5, 92, 47, 2, 358, 359, 5, 92, 47, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 92, 47, 2, 361, 394, 3, 2, 2, 2, 362, 363, 5, 92, 47, 2, 363, 364, 5, 76, 39, 2, 364, 365, 5, 92, 47, 2, 365, 394, 3, 2, 2, 2, 366, 367, 5, 92, 47, 2, 367, 368, 5, 78, 40, 2, 368, 369, 5, 92, 47, 2, 369, 394, 3, 2, 2, 2, 370, 371, 5, 92, 47, 2, 371, 372, 5, 80, 41, 2, 372, 373, 5, 92, 47, 2, 373, 394, 3, 2, 2, 2, 374, 375, 5, 92, 47, 2, 375, 376, 5, 82, 42, 2, 376, 377, 5, 92, 47, 2, 377, 394, 3, 2, 2, 2, 378, 379, 5, 92, 47, 2, 379, 380, 5, 84, 43, 2, 380, 381, 5, 92, 47, 2, 381, 394, 3, 2, 2, 2, 382, 383, 5, 92, 47, 2, 383, 384, 5, 86, 44, 2, 384, 385, 5, 92, 47, 2, 385, 394, 3, 2, 2, 2, 386, 387, 5, 92, 47, 2, 387, 388, 5, 88, 45, 2, 388, 389, 5, 92, 47, 2, 389, 394, 3, 2, 2, 2, 390, 391, 5, 90, 46, 2, 391, 392, 5, 72, 37, 2, 392, 394, 3, 2, 2, 2, 393, 357, 3, 2, 2, 2, 393, 358, 3, 2, 2, 2, 393, 362, 3, 2, 2, 2, 393, 366, 3, 2, 2, 2, 393, 370, 3, 2, 2, 2, 393, 374, 3, 2, 2, 2, 393, 378, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 73, 3, 2, 2, 2, 395, 396, 7, 33, 2, 2, 396, 75, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 77, 3, 2, 2, 2, 399, 400, 7, 31, 2, 2, 400, 79, 3, 2, 2, 2, 401, 402, 7, 34, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 37, 2, 2, 404, 83, 3, 2, 2, 2, 405, 406, 7, 36, 2, 2, 406, 85, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 87, 3, 2, 2, 2, 409, 410, 7, 38, 2, 2, 410, 89, 3, 2, 2, 2, 411, 412, 7, 35, 2, 2, 412, 91, 3, 2, 2, 2, 413, 414, 8, 47, 1, 2, 414, 415, 5, 98, 50, 2, 415, 426, 3, 2, 2, 2, 416, 417, 12, 5, 2, 2, 417, 418, 5, 94, 48, 2, 418, 419, 5, 98, 50, 2, 419, 425, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 5, 96, 49, 2, 422, 423, 5, 98, 50, 2, 423, 425, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 93, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 26, 2, 2, 430, 95, 3, 2, 2, 2, 431, 432, 7, 27, 2, 2, 432, 97, 3, 2, 2, 2, 433, 434, 8, 50, 1, 2, 434, 435, 5, 106, 54, 2, 435, 450, 3, 2, 2, 2, 436, 437, 12, 6, 2, 2, 437, 438, 5, 100, 51, 2, 438, 439, 5, 106, 54, 2, 439, 449, 3, 2, 2, 2, 440, 441, 12, 5, 2, 2, 441, 442, 5, 102, 52, 2, 442, 443, 5, 106, 54, 2, 443, 449, 3, 2, 2, 2, 444, 445, 12, 4, 2, 2, 445, 446, 5, 104, 53, 2, 446, 447, 5, 106, 54, 2, 447, 449, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 99, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 28, 2, 2, 454, 101, 3, 2, 2, 2, 455, 456, 7, 29, 2, 2, 456, 103, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 105, 3, 2, 2, 2, 459, 468, 5, 38, 20, 2, 460, 461, 7, 24, 2, 2, 461, 462, 5, 72, 37, 2, 462, 463, 7, 25, 2, 2, 463, 468, 3, 2, 2, 2, 464, 468, 5, 110, 56, 2, 465, 466, 7, 27, 2, 2, 466, 468, 5, 110, 56, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 107, 3, 2, 2, 2, 469, 470, 9, 2, 2, 2, 470, 109, 3, 2, 2, 2, 471, 472, 7, 44, 2, 2, 472, 478, 5, 34, 18, 2, 473, 478, 7, 45, 2, 2, 474, 478, 7, 46, 2, 2, 475, 478, 7, 47, 2, 2, 476, 478, 7, 48, 2, 2, 477, 471, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 111, 3, 2, 2, 2, 26, 131, 141, 149, 154, 181, 185, 197, 202, 214, 220, 228, 248, 264, 296, 301, 321, 355, 393, 424, 426, 448, 450, 467, 477]