token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
funcEnd
funcType
params
rparams
varDimensionsInit
aint
statues
statuesWithReturn
statue
semicolon
varDimensions
firstDim
secondDim
asignation
funcCall
returnFunc
read
write
xwrite
text
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 346, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 378, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 385, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 423, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 454, 10, 52, 12, 52, 14, 52, 457, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 478, 10, 55, 12, 55, 14, 55, 481, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 497, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 507, 10, 61, 3, 61, 2, 4, 102, 108, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 3, 3, 2, 3, 5, 2, 496, 2, 122, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 363, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 426, 3, 2, 2, 2, 88, 428, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 434, 3, 2, 2, 2, 96, 436, 3, 2, 2, 2, 98, 438, 3, 2, 2, 2, 100, 440, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 458, 3, 2, 2, 2, 106, 460, 3, 2, 2, 2, 108, 462, 3, 2, 2, 2, 110, 482, 3, 2, 2, 2, 112, 484, 3, 2, 2, 2, 114, 486, 3, 2, 2, 2, 116, 496, 3, 2, 2, 2, 118, 498, 3, 2, 2, 2, 120, 506, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 4, 3, 2, 128, 3, 3, 2, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 22, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 23, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 5, 10, 6, 2, 139, 142, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 5, 118, 60, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 18, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 5, 10, 6, 2, 149, 152, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 44, 2, 2, 154, 160, 5, 14, 8, 2, 155, 156, 7, 44, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 14, 8, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 165, 5, 12, 7, 2, 163, 165, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 167, 5, 118, 60, 2, 167, 168, 7, 8, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 24, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 16, 9, 2, 178, 194, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 25, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 16, 9, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 166, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 200, 5, 118, 60, 2, 198, 200, 7, 6, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 5, 118, 60, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 24, 13, 2, 204, 212, 3, 2, 2, 2, 205, 206, 5, 118, 60, 2, 206, 207, 7, 44, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 5, 24, 13, 2, 209, 212, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 217, 5, 22, 12, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 21, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 21, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 21, 2, 2, 228, 230, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 27, 3, 2, 2, 2, 231, 232, 7, 45, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 235, 5, 30, 16, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 5, 32, 17, 2, 241, 246, 3, 2, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 5, 36, 19, 2, 244, 246, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 44, 23, 2, 248, 249, 5, 36, 19, 2, 249, 266, 3, 2, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 5, 36, 19, 2, 252, 266, 3, 2, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 5, 36, 19, 2, 255, 266, 3, 2, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 5, 36, 19, 2, 258, 266, 3, 2, 2, 2, 259, 266, 5, 60, 31, 2, 260, 266, 5, 72, 37, 2, 261, 266, 5, 66, 34, 2, 262, 263, 5, 82, 42, 2, 263, 264, 5, 36, 19, 2, 264, 266, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 18, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 82, 42, 2, 271, 272, 7, 21, 2, 2, 272, 273, 5, 40, 21, 2, 273, 285, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 82, 42, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 82, 42, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 42, 22, 2, 282, 285, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 82, 42, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 44, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 25, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 13, 2, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 82, 42, 2, 303, 304, 7, 25, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 5, 12, 7, 2, 308, 309, 7, 25, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 15, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 25, 2, 2, 314, 53, 3, 2, 2, 2, 315, 316, 5, 56, 29, 2, 316, 317, 5, 58, 30, 2, 317, 55, 3, 2, 2, 2, 318, 321, 5, 82, 42, 2, 319, 321, 7, 47, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 326, 5, 54, 28, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 11, 2, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 82, 42, 2, 330, 331, 7, 25, 2, 2, 331, 332, 5, 62, 32, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 7, 22, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 23, 2, 2, 337, 338, 5, 64, 33, 2, 338, 63, 3, 2, 2, 2, 339, 340, 7, 12, 2, 2, 340, 341, 7, 22, 2, 2, 341, 342, 5, 30, 16, 2, 342, 343, 7, 23, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 348, 7, 41, 2, 2, 348, 349, 5, 44, 23, 2, 349, 350, 5, 68, 35, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 17, 2, 2, 352, 353, 5, 82, 42, 2, 353, 354, 5, 70, 36, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 43, 2, 2, 356, 357, 7, 22, 2, 2, 357, 358, 5, 30, 16, 2, 358, 359, 7, 23, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 42, 2, 2, 361, 362, 5, 74, 38, 2, 362, 73, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 5, 82, 42, 2, 365, 366, 7, 25, 2, 2, 366, 367, 5, 76, 39, 2, 367, 75, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 370, 7, 22, 2, 2, 370, 371, 5, 30, 16, 2, 371, 372, 7, 23, 2, 2, 372, 77, 3, 2, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 5, 80, 41, 2, 375, 378, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 79, 3, 2, 2, 2, 379, 380, 7, 19, 2, 2, 380, 381, 5, 82, 42, 2, 381, 382, 5, 80, 41, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 81, 3, 2, 2, 2, 386, 423, 5, 102, 52, 2, 387, 388, 5, 102, 52, 2, 388, 389, 5, 84, 43, 2, 389, 390, 5, 102, 52, 2, 390, 423, 3, 2, 2, 2, 391, 392, 5, 102, 52, 2, 392, 393, 5, 86, 44, 2, 393, 394, 5, 102, 52, 2, 394, 423, 3, 2, 2, 2, 395, 396, 5, 102, 52, 2, 396, 397, 5, 88, 45, 2, 397, 398, 5, 102, 52, 2, 398, 423, 3, 2, 2, 2, 399, 400, 5, 102, 52, 2, 400, 401, 5, 90, 46, 2, 401, 402, 5, 102, 52, 2, 402, 423, 3, 2, 2, 2, 403, 404, 5, 102, 52, 2, 404, 405, 5, 92, 47, 2, 405, 406, 5, 102, 52, 2, 406, 423, 3, 2, 2, 2, 407, 408, 5, 102, 52, 2, 408, 409, 5, 94, 48, 2, 409, 410, 5, 102, 52, 2, 410, 423, 3, 2, 2, 2, 411, 412, 5, 102, 52, 2, 412, 413, 5, 96, 49, 2, 413, 414, 5, 102, 52, 2, 414, 423, 3, 2, 2, 2, 415, 416, 5, 102, 52, 2, 416, 417, 5, 98, 50, 2, 417, 418, 5, 102, 52, 2, 418, 423, 3, 2, 2, 2, 419, 420, 5, 100, 51, 2, 420, 421, 5, 82, 42, 2, 421, 423, 3, 2, 2, 2, 422, 386, 3, 2, 2, 2, 422, 387, 3, 2, 2, 2, 422, 391, 3, 2, 2, 2, 422, 395, 3, 2, 2, 2, 422, 399, 3, 2, 2, 2, 422, 403, 3, 2, 2, 2, 422, 407, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 83, 3, 2, 2, 2, 424, 425, 7, 33, 2, 2, 425, 85, 3, 2, 2, 2, 426, 427, 7, 32, 2, 2, 427, 87, 3, 2, 2, 2, 428, 429, 7, 31, 2, 2, 429, 89, 3, 2, 2, 2, 430, 431, 7, 34, 2, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 37, 2, 2, 433, 93, 3, 2, 2, 2, 434, 435, 7, 36, 2, 2, 435, 95, 3, 2, 2, 2, 436, 437, 7, 39, 2, 2, 437, 97, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 99, 3, 2, 2, 2, 440, 441, 7, 35, 2, 2, 441, 101, 3, 2, 2, 2, 442, 443, 8, 52, 1, 2, 443, 444, 5, 108, 55, 2, 444, 455, 3, 2, 2, 2, 445, 446, 12, 5, 2, 2, 446, 447, 5, 104, 53, 2, 447, 448, 5, 108, 55, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 5, 106, 54, 2, 451, 452, 5, 108, 55, 2, 452, 454, 3, 2, 2, 2, 453, 445, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 103, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 26, 2, 2, 459, 105, 3, 2, 2, 2, 460, 461, 7, 27, 2, 2, 461, 107, 3, 2, 2, 2, 462, 463, 8, 55, 1, 2, 463, 464, 5, 116, 59, 2, 464, 479, 3, 2, 2, 2, 465, 466, 12, 6, 2, 2, 466, 467, 5, 110, 56, 2, 467, 468, 5, 116, 59, 2, 468, 478, 3, 2, 2, 2, 469, 470, 12, 5, 2, 2, 470, 471, 5, 112, 57, 2, 471, 472, 5, 116, 59, 2, 472, 478, 3, 2, 2, 2, 473, 474, 12, 4, 2, 2, 474, 475, 5, 114, 58, 2, 475, 476, 5, 116, 59, 2, 476, 478, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 109, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 28, 2, 2, 483, 111, 3, 2, 2, 2, 484, 485, 7, 29, 2, 2, 485, 113, 3, 2, 2, 2, 486, 487, 7, 30, 2, 2, 487, 115, 3, 2, 2, 2, 488, 497, 5, 46, 24, 2, 489, 490, 7, 24, 2, 2, 490, 491, 5, 82, 42, 2, 491, 492, 7, 25, 2, 2, 492, 497, 3, 2, 2, 2, 493, 497, 5, 120, 61, 2, 494, 495, 7, 27, 2, 2, 495, 497, 5, 120, 61, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 117, 3, 2, 2, 2, 498, 499, 9, 2, 2, 2, 499, 119, 3, 2, 2, 2, 500, 501, 7, 44, 2, 2, 501, 507, 5, 38, 20, 2, 502, 507, 7, 45, 2, 2, 503, 507, 7, 46, 2, 2, 504, 507, 7, 47, 2, 2, 505, 507, 7, 48, 2, 2, 506, 500, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 121, 3, 2, 2, 2, 27, 141, 151, 159, 164, 193, 199, 211, 216, 229, 237, 245, 265, 284, 320, 325, 345, 377, 384, 422, 453, 455, 477, 479, 496, 506]