token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
params
rparams
varDimensionsInit
statues
statue
semicolon
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
xdecision
forloop
whileloop
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 383, 10, 40, 12, 40, 14, 40, 386, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 407, 10, 43, 12, 43, 14, 43, 410, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 426, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 436, 10, 49, 3, 49, 2, 4, 78, 84, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 3, 3, 2, 3, 5, 2, 436, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 322, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 391, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 413, 3, 2, 2, 2, 90, 415, 3, 2, 2, 2, 92, 425, 3, 2, 2, 2, 94, 427, 3, 2, 2, 2, 96, 435, 3, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 44, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 16, 9, 2, 103, 104, 5, 4, 3, 2, 104, 3, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 7, 25, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 23, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 8, 5, 2, 114, 115, 5, 10, 6, 2, 115, 118, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 94, 48, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 18, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 136, 5, 14, 8, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 5, 14, 8, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 19, 2, 2, 138, 141, 5, 12, 7, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 94, 48, 2, 143, 144, 7, 8, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 16, 9, 2, 153, 168, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 7, 8, 2, 2, 156, 157, 7, 44, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 25, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 16, 9, 2, 165, 168, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 142, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 5, 94, 48, 2, 170, 171, 7, 44, 2, 2, 171, 172, 5, 20, 11, 2, 172, 180, 3, 2, 2, 2, 173, 174, 5, 94, 48, 2, 174, 175, 7, 44, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 5, 20, 11, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 169, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 185, 5, 18, 10, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 45, 2, 2, 188, 197, 7, 21, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 45, 2, 2, 191, 192, 7, 21, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 45, 2, 2, 194, 197, 7, 21, 2, 2, 195, 197, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 5, 24, 13, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 28, 15, 2, 206, 226, 3, 2, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 5, 28, 15, 2, 209, 226, 3, 2, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 5, 28, 15, 2, 212, 226, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 5, 28, 15, 2, 215, 226, 3, 2, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 28, 15, 2, 218, 226, 3, 2, 2, 2, 219, 226, 5, 46, 24, 2, 220, 226, 5, 52, 27, 2, 221, 226, 5, 50, 26, 2, 222, 223, 5, 58, 30, 2, 223, 224, 5, 28, 15, 2, 224, 226, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 58, 30, 2, 231, 232, 7, 21, 2, 2, 232, 242, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 20, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 21, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 7, 40, 2, 2, 246, 247, 5, 58, 30, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 25, 2, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 24, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 25, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 12, 7, 2, 261, 262, 7, 25, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 42, 22, 2, 266, 267, 7, 25, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 5, 44, 23, 2, 270, 274, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 274, 5, 44, 23, 2, 273, 268, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 279, 5, 42, 22, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 7, 24, 2, 2, 282, 283, 5, 58, 30, 2, 283, 284, 7, 25, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 7, 23, 2, 2, 288, 289, 5, 48, 25, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 23, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 7, 17, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 23, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 24, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 25, 2, 2, 311, 312, 7, 43, 2, 2, 312, 313, 7, 22, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 23, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 56, 29, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 323, 5, 54, 28, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 335, 5, 78, 40, 2, 325, 335, 5, 60, 31, 2, 326, 335, 5, 62, 32, 2, 327, 335, 5, 64, 33, 2, 328, 335, 5, 66, 34, 2, 329, 335, 5, 68, 35, 2, 330, 335, 5, 70, 36, 2, 331, 335, 5, 72, 37, 2, 332, 335, 5, 74, 38, 2, 333, 335, 5, 76, 39, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 5, 78, 40, 2, 337, 338, 7, 33, 2, 2, 338, 339, 5, 78, 40, 2, 339, 61, 3, 2, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 7, 32, 2, 2, 342, 343, 5, 78, 40, 2, 343, 63, 3, 2, 2, 2, 344, 345, 5, 78, 40, 2, 345, 346, 7, 31, 2, 2, 346, 347, 5, 78, 40, 2, 347, 65, 3, 2, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 78, 40, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 78, 40, 2, 353, 354, 7, 37, 2, 2, 354, 355, 5, 78, 40, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 78, 40, 2, 357, 358, 7, 36, 2, 2, 358, 359, 5, 78, 40, 2, 359, 71, 3, 2, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 78, 40, 2, 363, 73, 3, 2, 2, 2, 364, 365, 5, 78, 40, 2, 365, 366, 7, 38, 2, 2, 366, 367, 5, 78, 40, 2, 367, 75, 3, 2, 2, 2, 368, 369, 7, 35, 2, 2, 369, 370, 5, 78, 40, 2, 370, 77, 3, 2, 2, 2, 371, 372, 8, 40, 1, 2, 372, 373, 5, 84, 43, 2, 373, 384, 3, 2, 2, 2, 374, 375, 12, 5, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 5, 84, 43, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 5, 82, 42, 2, 380, 381, 5, 84, 43, 2, 381, 383, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 26, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 27, 2, 2, 390, 83, 3, 2, 2, 2, 391, 392, 8, 43, 1, 2, 392, 393, 5, 92, 47, 2, 393, 408, 3, 2, 2, 2, 394, 395, 12, 6, 2, 2, 395, 396, 5, 86, 44, 2, 396, 397, 5, 92, 47, 2, 397, 407, 3, 2, 2, 2, 398, 399, 12, 5, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 5, 92, 47, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 5, 90, 46, 2, 404, 405, 5, 92, 47, 2, 405, 407, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 402, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 85, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 28, 2, 2, 412, 87, 3, 2, 2, 2, 413, 414, 7, 29, 2, 2, 414, 89, 3, 2, 2, 2, 415, 416, 7, 30, 2, 2, 416, 91, 3, 2, 2, 2, 417, 426, 5, 34, 18, 2, 418, 419, 7, 24, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 25, 2, 2, 421, 426, 3, 2, 2, 2, 422, 426, 5, 96, 49, 2, 423, 424, 7, 27, 2, 2, 424, 426, 5, 96, 49, 2, 425, 417, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 93, 3, 2, 2, 2, 427, 428, 9, 2, 2, 2, 428, 95, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 436, 5, 30, 16, 2, 431, 436, 7, 45, 2, 2, 432, 436, 7, 46, 2, 2, 433, 436, 7, 47, 2, 2, 434, 436, 7, 48, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 97, 3, 2, 2, 2, 24, 117, 127, 135, 140, 167, 179, 184, 196, 202, 225, 241, 273, 278, 296, 322, 334, 382, 384, 406, 408, 425, 435]