token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
params
rparams
varDimensionsInit
statues
statue
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
xdecision
forloop
whileloop
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 379, 10, 39, 12, 39, 14, 39, 382, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 403, 10, 42, 12, 42, 14, 42, 406, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 422, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 432, 10, 48, 3, 48, 2, 4, 76, 82, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 3, 2, 3, 5, 2, 433, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 356, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 421, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 431, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 44, 2, 2, 98, 99, 7, 18, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 4, 3, 2, 102, 3, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 24, 2, 2, 105, 106, 7, 25, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 23, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 10, 6, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 92, 47, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 18, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 5, 10, 6, 2, 123, 126, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 134, 5, 14, 8, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 5, 14, 8, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 139, 5, 12, 7, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 92, 47, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 24, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 16, 9, 2, 151, 166, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 25, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 16, 9, 2, 163, 166, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 140, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 5, 92, 47, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 20, 11, 2, 170, 178, 3, 2, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 7, 44, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 5, 20, 11, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 167, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 183, 5, 18, 10, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 20, 2, 2, 185, 186, 7, 45, 2, 2, 186, 195, 7, 21, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 7, 45, 2, 2, 192, 195, 7, 21, 2, 2, 193, 195, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 5, 24, 13, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 18, 2, 2, 204, 224, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 7, 18, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 18, 2, 2, 210, 224, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 18, 2, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 18, 2, 2, 216, 224, 3, 2, 2, 2, 217, 224, 5, 44, 23, 2, 218, 224, 5, 50, 26, 2, 219, 224, 5, 48, 25, 2, 220, 221, 5, 56, 29, 2, 221, 222, 7, 18, 2, 2, 222, 224, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 205, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 21, 2, 2, 228, 238, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 21, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 225, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 7, 40, 2, 2, 242, 243, 5, 56, 29, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 24, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 25, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 7, 25, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 7, 25, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 15, 2, 2, 260, 261, 7, 24, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 25, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 5, 42, 22, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 47, 2, 2, 268, 270, 5, 42, 22, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 275, 5, 40, 21, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 278, 7, 24, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 16, 2, 2, 281, 282, 7, 22, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 46, 24, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 23, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 30, 16, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 43, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 7, 23, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 24, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 25, 2, 2, 307, 308, 7, 43, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 23, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 5, 54, 28, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 319, 5, 52, 27, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 331, 5, 76, 39, 2, 321, 331, 5, 58, 30, 2, 322, 331, 5, 60, 31, 2, 323, 331, 5, 62, 32, 2, 324, 331, 5, 64, 33, 2, 325, 331, 5, 66, 34, 2, 326, 331, 5, 68, 35, 2, 327, 331, 5, 70, 36, 2, 328, 331, 5, 72, 37, 2, 329, 331, 5, 74, 38, 2, 330, 320, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 5, 76, 39, 2, 333, 334, 7, 33, 2, 2, 334, 335, 5, 76, 39, 2, 335, 59, 3, 2, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 7, 32, 2, 2, 338, 339, 5, 76, 39, 2, 339, 61, 3, 2, 2, 2, 340, 341, 5, 76, 39, 2, 341, 342, 7, 31, 2, 2, 342, 343, 5, 76, 39, 2, 343, 63, 3, 2, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 34, 2, 2, 346, 347, 5, 76, 39, 2, 347, 65, 3, 2, 2, 2, 348, 349, 5, 76, 39, 2, 349, 350, 7, 37, 2, 2, 350, 351, 5, 76, 39, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 76, 39, 2, 353, 354, 7, 36, 2, 2, 354, 355, 5, 76, 39, 2, 355, 69, 3, 2, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 7, 39, 2, 2, 358, 359, 5, 76, 39, 2, 359, 71, 3, 2, 2, 2, 360, 361, 5, 76, 39, 2, 361, 362, 7, 38, 2, 2, 362, 363, 5, 76, 39, 2, 363, 73, 3, 2, 2, 2, 364, 365, 7, 35, 2, 2, 365, 366, 5, 76, 39, 2, 366, 75, 3, 2, 2, 2, 367, 368, 8, 39, 1, 2, 368, 369, 5, 82, 42, 2, 369, 380, 3, 2, 2, 2, 370, 371, 12, 5, 2, 2, 371, 372, 5, 78, 40, 2, 372, 373, 5, 82, 42, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 5, 82, 42, 2, 377, 379, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 77, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 26, 2, 2, 384, 79, 3, 2, 2, 2, 385, 386, 7, 27, 2, 2, 386, 81, 3, 2, 2, 2, 387, 388, 8, 42, 1, 2, 388, 389, 5, 90, 46, 2, 389, 404, 3, 2, 2, 2, 390, 391, 12, 6, 2, 2, 391, 392, 5, 84, 43, 2, 392, 393, 5, 90, 46, 2, 393, 403, 3, 2, 2, 2, 394, 395, 12, 5, 2, 2, 395, 396, 5, 86, 44, 2, 396, 397, 5, 90, 46, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 5, 90, 46, 2, 401, 403, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 83, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 28, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 7, 29, 2, 2, 410, 87, 3, 2, 2, 2, 411, 412, 7, 30, 2, 2, 412, 89, 3, 2, 2, 2, 413, 422, 5, 32, 17, 2, 414, 415, 7, 24, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 25, 2, 2, 417, 422, 3, 2, 2, 2, 418, 422, 5, 94, 48, 2, 419, 420, 7, 27, 2, 2, 420, 422, 5, 94, 48, 2, 421, 413, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 91, 3, 2, 2, 2, 423, 424, 9, 2, 2, 2, 424, 93, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 432, 5, 28, 15, 2, 427, 432, 7, 45, 2, 2, 428, 432, 7, 46, 2, 2, 429, 432, 7, 47, 2, 2, 430, 432, 7, 48, 2, 2, 431, 425, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 95, 3, 2, 2, 2, 24, 115, 125, 133, 138, 165, 177, 182, 194, 200, 223, 237, 269, 274, 292, 318, 330, 378, 380, 402, 404, 421, 431]