token literal names:
null
'int'
'float'
'char'
'void'
'program'
'module'
'var'
'main'
'if'
'else'
'return'
'read'
'write'
'then'
'to'
';'
','
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'%'
'=='
'>='
'<='
'!='
'!'
'||'
'&&'
'>'
'<'
'='
'for'
'while'
'do'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
VOID
PROGRAM
MODULE
VAR
MAIN
IF
ELSE
RETURN
READ
WRITE
THEN
TO
SEMICOLON
COMMA
LB
RB
LCB
RCB
LP
RP
PLUS
MINUS
MULT
DIV
MOD
EQ
GTEQ
LTEQ
NEQ
NOT
OR
AND
GT
LT
ASSIGN
FOR
WHILE
DO
ID
INT
FLOAT
STRING
CHAR
WHITESPACE

rule names:
program
main
varBlock
vars
rvars
xvars
yvars
funcBlock
params
rparams
varDimensionsInit
statues
statue
semicolon
varDimensions
asignation
funcCall
returnFunc
read
write
xwrite
ywrite
decision
decisiontwo
xdecision
forloop
forlooptwo
forloopthree
whileloop
whilelooptwo
whileloopthree
arguments
rarguments
expresion
lessThanOrEqualExp
greaterThanOrEqualExp
equalsExp
differentExp
andExp
orExp
lessThan
greaterThan
notExp
exp
plus
minus
termino
mult
div
mod
factor
type
cte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 467, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 412, 10, 45, 12, 45, 14, 45, 415, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 436, 10, 48, 12, 48, 14, 48, 439, 11, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 455, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 465, 10, 54, 3, 54, 2, 4, 88, 94, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 3, 3, 2, 3, 5, 2, 460, 2, 108, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 392, 3, 2, 2, 2, 82, 394, 3, 2, 2, 2, 84, 396, 3, 2, 2, 2, 86, 398, 3, 2, 2, 2, 88, 400, 3, 2, 2, 2, 90, 416, 3, 2, 2, 2, 92, 418, 3, 2, 2, 2, 94, 420, 3, 2, 2, 2, 96, 440, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 456, 3, 2, 2, 2, 106, 464, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 4, 3, 2, 114, 3, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 7, 25, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 23, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 104, 53, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 18, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 5, 10, 6, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 146, 5, 14, 8, 2, 141, 142, 7, 44, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 14, 8, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 151, 5, 12, 7, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 5, 104, 53, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 24, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 25, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 22, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 16, 9, 2, 163, 178, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 7, 44, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 22, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 16, 9, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 152, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 5, 104, 53, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 20, 11, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 104, 53, 2, 184, 185, 7, 44, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 5, 20, 11, 2, 187, 190, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 195, 5, 18, 10, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 45, 2, 2, 198, 207, 7, 21, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 7, 45, 2, 2, 204, 207, 7, 21, 2, 2, 205, 207, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 5, 26, 14, 2, 209, 210, 5, 24, 13, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 28, 15, 2, 216, 236, 3, 2, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 5, 28, 15, 2, 219, 236, 3, 2, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 5, 28, 15, 2, 222, 236, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 28, 15, 2, 225, 236, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 5, 28, 15, 2, 228, 236, 3, 2, 2, 2, 229, 236, 5, 46, 24, 2, 230, 236, 5, 58, 30, 2, 231, 236, 5, 52, 27, 2, 232, 233, 5, 68, 35, 2, 233, 234, 5, 28, 15, 2, 234, 236, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 68, 35, 2, 241, 242, 7, 21, 2, 2, 242, 252, 3, 2, 2, 2, 243, 244, 7, 20, 2, 2, 244, 245, 5, 68, 35, 2, 245, 246, 7, 21, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 68, 35, 2, 248, 249, 7, 21, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 5, 30, 16, 2, 255, 256, 7, 40, 2, 2, 256, 257, 5, 68, 35, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 44, 2, 2, 259, 260, 7, 24, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 7, 25, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 68, 35, 2, 266, 267, 7, 25, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 7, 24, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 25, 2, 2, 272, 39, 3, 2, 2, 2, 273, 274, 7, 15, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 5, 42, 22, 2, 276, 277, 7, 25, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 5, 44, 23, 2, 280, 284, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 284, 5, 44, 23, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 19, 2, 2, 286, 289, 5, 42, 22, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 25, 2, 2, 294, 295, 5, 48, 25, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 5, 24, 13, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 50, 26, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 22, 2, 2, 304, 305, 5, 24, 13, 2, 305, 306, 7, 23, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 5, 54, 28, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 5, 56, 29, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 320, 7, 22, 2, 2, 320, 321, 5, 24, 13, 2, 321, 322, 7, 23, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 325, 5, 60, 31, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 25, 2, 2, 329, 330, 5, 62, 32, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 5, 24, 13, 2, 334, 335, 7, 23, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 5, 68, 35, 2, 337, 338, 5, 66, 34, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 343, 5, 64, 33, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 381, 5, 88, 45, 2, 345, 346, 5, 88, 45, 2, 346, 347, 5, 70, 36, 2, 347, 348, 5, 88, 45, 2, 348, 381, 3, 2, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 5, 72, 37, 2, 351, 352, 5, 88, 45, 2, 352, 381, 3, 2, 2, 2, 353, 354, 5, 88, 45, 2, 354, 355, 5, 74, 38, 2, 355, 356, 5, 88, 45, 2, 356, 381, 3, 2, 2, 2, 357, 358, 5, 88, 45, 2, 358, 359, 5, 76, 39, 2, 359, 360, 5, 88, 45, 2, 360, 381, 3, 2, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 5, 78, 40, 2, 363, 364, 5, 88, 45, 2, 364, 381, 3, 2, 2, 2, 365, 366, 5, 88, 45, 2, 366, 367, 5, 80, 41, 2, 367, 368, 5, 88, 45, 2, 368, 381, 3, 2, 2, 2, 369, 370, 5, 88, 45, 2, 370, 371, 5, 82, 42, 2, 371, 372, 5, 88, 45, 2, 372, 381, 3, 2, 2, 2, 373, 374, 5, 88, 45, 2, 374, 375, 5, 84, 43, 2, 375, 376, 5, 88, 45, 2, 376, 381, 3, 2, 2, 2, 377, 378, 5, 86, 44, 2, 378, 379, 5, 68, 35, 2, 379, 381, 3, 2, 2, 2, 380, 344, 3, 2, 2, 2, 380, 345, 3, 2, 2, 2, 380, 349, 3, 2, 2, 2, 380, 353, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 361, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 33, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 7, 32, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 31, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 77, 3, 2, 2, 2, 390, 391, 7, 37, 2, 2, 391, 79, 3, 2, 2, 2, 392, 393, 7, 36, 2, 2, 393, 81, 3, 2, 2, 2, 394, 395, 7, 39, 2, 2, 395, 83, 3, 2, 2, 2, 396, 397, 7, 38, 2, 2, 397, 85, 3, 2, 2, 2, 398, 399, 7, 35, 2, 2, 399, 87, 3, 2, 2, 2, 400, 401, 8, 45, 1, 2, 401, 402, 5, 94, 48, 2, 402, 413, 3, 2, 2, 2, 403, 404, 12, 5, 2, 2, 404, 405, 5, 90, 46, 2, 405, 406, 5, 94, 48, 2, 406, 412, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 5, 92, 47, 2, 409, 410, 5, 94, 48, 2, 410, 412, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 89, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 26, 2, 2, 417, 91, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 93, 3, 2, 2, 2, 420, 421, 8, 48, 1, 2, 421, 422, 5, 102, 52, 2, 422, 437, 3, 2, 2, 2, 423, 424, 12, 6, 2, 2, 424, 425, 5, 96, 49, 2, 425, 426, 5, 102, 52, 2, 426, 436, 3, 2, 2, 2, 427, 428, 12, 5, 2, 2, 428, 429, 5, 98, 50, 2, 429, 430, 5, 102, 52, 2, 430, 436, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 5, 100, 51, 2, 433, 434, 5, 102, 52, 2, 434, 436, 3, 2, 2, 2, 435, 423, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 95, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 28, 2, 2, 441, 97, 3, 2, 2, 2, 442, 443, 7, 29, 2, 2, 443, 99, 3, 2, 2, 2, 444, 445, 7, 30, 2, 2, 445, 101, 3, 2, 2, 2, 446, 455, 5, 34, 18, 2, 447, 448, 7, 24, 2, 2, 448, 449, 5, 68, 35, 2, 449, 450, 7, 25, 2, 2, 450, 455, 3, 2, 2, 2, 451, 455, 5, 106, 54, 2, 452, 453, 7, 27, 2, 2, 453, 455, 5, 106, 54, 2, 454, 446, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 103, 3, 2, 2, 2, 456, 457, 9, 2, 2, 2, 457, 105, 3, 2, 2, 2, 458, 459, 7, 44, 2, 2, 459, 465, 5, 30, 16, 2, 460, 465, 7, 45, 2, 2, 461, 465, 7, 46, 2, 2, 462, 465, 7, 47, 2, 2, 463, 465, 7, 48, 2, 2, 464, 458, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 107, 3, 2, 2, 2, 24, 127, 137, 145, 150, 177, 189, 194, 206, 212, 235, 251, 283, 288, 308, 342, 380, 411, 413, 435, 437, 454, 464]